# HiberusQA_RubenLopez

./: .gitignore  README.md
Apium20min/src/test/java/Runner/: CucumberRunnerTest.java
ApiumProject/: pom.xml
Appium20minAPP/: pom.xml
Appium20minAPP/src/test/java/Pages/: AbstractPage.java  ExploraPage.java  GuardadoPage.java  HomePage.java  LoginPage.java  PagesFactory.java  PerfilPage.java  SectionMenuPage.java
Appium20minAPP/src/test/java/Runner/: CucumberRunnerTest.java
Appium20minAPP/src/test/java/Stepdefs/: ExploraPageStepdefs.java  GuardadoPageStepdefs.java  HomePageStepdefs.java  LoginPageStepdefs.java  PerfilPageStepdefs.java  SectionMenuStepdefs.java
Appium20minAPP/src/test/java/Support/: Hooks.java
Appium20minAPP/src/test/java/Utils/: Methods.java
Appium20minAPP/src/test/resources/Features/: explora.feature  guardado.feature  home.feature  login.feature  perfil.feature  sectionMenu.feature
Destinia_TestPruebas/: pom.xml
Destinia_TestPruebas/src/test/java/Pages/: AbstractPage.java  HomePage.java  PagesFactory.java
Destinia_TestPruebas/src/test/java/Runner/: CucumberRunnerTest.java
Destinia_TestPruebas/src/test/java/Stepdefs/: HomePageStepdefs.java
Destinia_TestPruebas/src/test/java/Support/: Hooks.java
Destinia_TestPruebas/src/test/java/Utils/: Metodos.java
Destinia_TestPruebas/src/test/resources/Features/: home.feature  hotelsList.feature
EJ_RestAssured/: pom.xml
EJ_RestAssured/src/test/java/runner/: CucumberRunnerTest.java
EJ_RestAssured/src/test/java/stepdefs/: PetStepdefs.java  StoreStepdefs.java  UserStepdefs.java
EJ_RestAssured/src/test/java/support/: Hooks.java
EJ_RestAssured/src/test/resources/data/: bodyRequestUserPost.json
EJ_RestAssured/src/test/resources/fearures/: pet.feature  users.feature
EJ_RestAssured_SwagerAPI/: pom.xml
EJ_RestAssured_SwagerAPI/src/test/java/Runner/: CucumberRunnerTest.java
EJ_RestAssured_SwagerAPI/src/test/java/Stepdefs/: PetStepdefs.java  StoreStepdefs.java  UsersStepdefs.java
EJ_RestAssured_SwagerAPI/src/test/java/Support/: Hook.java
EJ_RestAssured_SwagerAPI/src/test/resources/Features/: store.feature
EJ_RestAssured_SwagerAPI/src/test/resources/data/: bodyRequestPetsPost.json  bodyRequestPetsPut.json  bodyRequestStorePost.json  bodyRequestUserListPost.json  bodyRequestUserPut.json
Modulo_01/Ejercicio HU/: EJ Historias de Usuario HU.xlsx  Ejercicio ATDD - Hiberus University QA.docx
Modulo_02/EJ_2.0/: EJ_2.0 Xpath.txt
Modulo_02/EJ_2.1/: EJComandosNavegacion.java
Modulo_02/EJ_2.2/: EJ02ComandosNavegacion.java
Qaratte/: pom.xml
Qaratte/src/test/java/examples/mascotas/: pets.feature
RestAssuredProjects/: pom.xml
RestAssuredProjects/src/test/java/: ApiTest.java
RestAssuredProjects/src/test/java/com/cucumber/stepdefs/: UsersImplementation.java
RestAssuredProjects/src/test/resources/data/: bodyRequestUsersPost.json
RestAssuredProjects/src/test/resources/features/: first-feature-rest-assured.feature
com.hiberus.university.ruben.maven.first/: JenkinsFile  pom.xml
com.hiberus.university.ruben.maven.first/src/test/java/EJVueling/: TestVueling.java
com.hiberus.university.ruben.maven.first/src/test/java/EJVueling/JUnit/: Caso01.java  RunTest.java
com.hiberus.university.ruben.maven.first/src/test/java/InventarioTestSuite/: EliminarProductoCarrito.java  IncrementoValorCarrito.java  ValidadNumResultados.java  VisibilidadRemove.java
com.hiberus.university.ruben.maven.first/src/test/java/LoginTestSuite/: realizarLogin.java  validarLogin_Incorrecto.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/EJVueling/: TestVueling.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/EJVueling/JUnit/: Caso01.java  RunTest.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/EJ_POM/Model/: InventoryItem.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/EJ_POM/Pages/: AbstactPage.java  CartPage.java  CheckoutStepOnePage.java  CheckoutStepSecondPage.java  InventoryPage.java  LoginPage.java  PagesFactory.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/EJ_POM/Stepdefs/: CarritoPageSteps.java  CheckoutPageSteps.java  InventoriPageSteps.java  InventoryPageSteps.java  LoginPageSteps.java  LogoutPageSteps.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/EJ_POM/TestSuites/: Carrito.java  Checkout.java  Inventario.java  LogOut.java  Login.java  RunTest.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/EJ_POM/runner/: CucumberRunnerTest.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/EJ_POM/support/: Hooks.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/EJ_POM/utils/: Flags.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/InventarioTestSuite/: EliminarProductoCarrito.java  IncrementoValorCarrito.java  ValidadNumResultados.java  VisibilidadRemove.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/LoginTestSuite/: realizarLogin.java  validarLogin_Incorrecto.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/Selenium_JUnit/: ClaseAction.java  EjercicioJUnit.java  Login.java  VentanasEmergentes.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium/Selenium_JUnit/EJ_2_4/: Carrito.java  Checkout.java  Inventario.java  LogOut.java  Login.java  RunTest.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium_JUnit/: ClaseAction.java  EjercicioJUnit.java  Inventario.java  Login.java  RunTest.java  VentanasEmergentes.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenium_JUnit/EJ_2_4/: Carrito.java  Checkout.java  Inventario.java  LogOut.java  RunTest.java
com.hiberus.university.ruben.maven.first/src/test/java/Selenoum_JUnit/: EjercicioJUnit.java  Inventario.java  Login.java  RunTest.java
com.hiberus.university.ruben.maven.first/src/test/resources/: carrito.feature  checkout.feature  inventario.feature  login.feature  logout.feature
(+15 files in other folders)
