EJ 01
a) //espacio/galaxia[@nombre="via lactea"]/estrella[@nombre="sol"]/planeta[@nombre="Mercurio"]
b) //espacio/galaxia[@nombre="via lactea"]/estrella[@nombre="sol"]/planeta[@nombre="Jupiter"]/satelite[@nombre="Calisto"]

EJ 02
c) //galaxia[@nombre="Via Lactea"]//estrella[@nombre="Sol"]//planeta[@nombre="Pluton"]
d) //sistema_estelar[@nombre="Alfa Centauri"]/parent::galaxia[@nombre="Via Lactea"]//satelite[@nombre="Luna"]
   //sistema_estelar[@nombre="Alfa Centauri"]/parent::galaxia[@nombre="Via Lactea"]/descendant::satelite[@nombre="Luna"]

e) //galaxia[@nombre="Enana de Sagitario"]/proceding::galaxia[@nombre="Via Lactea"]//satelite[@nombre="Europa"]

doble barra = descendant::

Xpath Basico    === //input[@id='origin']
metodo Contains === //span[contains(text()='Siguiente')]
Condicionales   === //button[contains(@id,'action') and not(contains(@class,'hidden'))]
Funcion text()  === //div[text()='90,95 €']
EJES            === //input[@id='origin']/ancestor::div